{
  "name": "observaai-vscode",
  "displayName": "ObservaAI",
  "description": "Unified AI usage monitor and multi-provider analytics for VS Code",
  "version": "0.1.0",
  "publisher": "observaai",
  "private": true,
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": ["Other", "Machine Learning"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "observaai",
          "title": "ObservaAI",
          "icon": "$(pulse)"
        }
      ]
    },
    "views": {
      "observaai": [
        {
          "id": "observaai.metrics",
          "name": "Live Metrics",
          "type": "webview"
        },
        {
          "id": "observaai.proxy",
          "name": "Proxy URLs",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "observaai.openDashboard",
        "title": "ObservaAI: Open Dashboard",
        "icon": "$(link-external)"
      },
      {
        "command": "observaai.resetSession",
        "title": "ObservaAI: Reset Session",
        "icon": "$(refresh)"
      },
      {
        "command": "observaai.testConnection",
        "title": "ObservaAI: Test Gateway Connection"
      },
      {
        "command": "observaai.copyProxyUrl",
        "title": "ObservaAI: Copy Proxy URL…"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "observaai.openDashboard",
          "when": "view == observaai.metrics",
          "group": "navigation"
        },
        {
          "command": "observaai.resetSession",
          "when": "view == observaai.metrics",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "ObservaAI",
      "properties": {
        "observaai.gatewayUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "URL of the ObservaAI gateway"
        },
        "observaai.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "URL of the local Ollama instance"
        },
        "observaai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable ObservaAI telemetry collection"
        },
        "observaai.showOllamaMetrics": {
          "type": "boolean",
          "default": true,
          "description": "Show Ollama GPU/VRAM metrics in the sidebar"
        },
        "observaai.teamApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "ObservaAI team API key (`obs-...`). Scopes all telemetry to your team workspace."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension/index.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "dev": "npm run build -- --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "dependencies": {
    "@observaai/shared-types": "workspace:*",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/vscode": "^1.95.0",
    "@types/ws": "^8.5.14",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  }
}
